plugins {
    id 'java'
    id 'jacoco'
}

group 'io.tomoram.katas'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.6.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.+'
    testImplementation group: 'com.approvaltests', name: 'approvaltests', version: '26.1.0'
}

test {
    useJUnitPlatform()
    systemProperties = [
            'junit.platform.output.capture.stdout': true
    ]
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    doLast {
        println "\nJacoco HTML Report gerado em:"
        println "file://${reports.html.outputLocation.get().asFile.absolutePath}/index.html"
    }
}

tasks.test {
    finalizedBy(tasks.jacocoTestReport) // report is always generated after tests run
}