# INFNET-Eng.Software

./: README.md
Bloco_2_Front_End/Projeto_Bloco/: .gitignore  firebase.js  jest.config.js  package-lock.json  (+2 more)
Bloco_Engenharia_Disciplinada_Software/DR4_TP1/Gilded-Rose-Kata/Java/: .gitignore  build.gradle
Bloco_Engenharia_Disciplinada_Software/DR4_TP1/Gilded-Rose-Kata/Java/src/main/java/com/gildedrose/: GildedRose.java
Bloco_Engenharia_Disciplinada_Software/DR4_TP1/Gilded-Rose-Kata/Java/src/main/java/com/gildedrose/data/: Item.java
Bloco_Engenharia_Disciplinada_Software/DR4_TP1/Gilded-Rose-Kata/Java/src/main/java/com/gildedrose/updater/: ItemUpdater.java  ItemUpdaterRegistry.java
Bloco_Engenharia_Disciplinada_Software/DR4_TP1/Gilded-Rose-Kata/Java/src/main/java/com/gildedrose/updater/impl/: AgedBrieUpdater.java  BackstagePassUpdater.java  ConjuredItemUpdater.java  DefaultUpdater.java  SulfurasUpdater.java
Bloco_Engenharia_Disciplinada_Software/DR4_TP1/Gilded-Rose-Kata/Java/src/test/java/com/gildedrose/: GildedRoseTest.java  TexttestFixture.java
Bloco_Engenharia_Disciplinada_Software/DR4_TP2/BuildPipeline-Refactoring-Kata/java/: README.md  build.gradle
Bloco_Engenharia_Disciplinada_Software/DR4_TP2/BuildPipeline-Refactoring-Kata/java/src/main/java/org/sammancoaching/: Pipeline.java
Bloco_Engenharia_Disciplinada_Software/DR4_TP2/BuildPipeline-Refactoring-Kata/java/src/main/java/org/sammancoaching/dependencies/: Config.java  DeploymentEnvironment.java  Emailer.java  Logger.java  Project.java  TestStatus.java
Bloco_Engenharia_Disciplinada_Software/DR4_TP2/BuildPipeline-Refactoring-Kata/java/src/main/java/org/sammancoaching/pipeline/: Pipeline.java
Bloco_Engenharia_Disciplinada_Software/DR4_TP2/BuildPipeline-Refactoring-Kata/java/src/main/java/org/sammancoaching/pipeline/config/: Config.java  Emailer.java  Logger.java
Bloco_Engenharia_Disciplinada_Software/DR4_TP2/BuildPipeline-Refactoring-Kata/java/src/main/java/org/sammancoaching/pipeline/data/: PipelineExecution.java  Project.java  ProjectBuilder.java
Bloco_Engenharia_Disciplinada_Software/DR4_TP2/BuildPipeline-Refactoring-Kata/java/src/main/java/org/sammancoaching/pipeline/enums/: DeploymentEnvironment.java  ExecutionStatus.java  TestStatus.java
Bloco_Engenharia_Disciplinada_Software/DR4_TP2/BuildPipeline-Refactoring-Kata/java/src/main/java/org/sammancoaching/pipeline/service/: EmailNotificationService.java  PipelineExecutionService.java  PipelineService.java
Bloco_Engenharia_Disciplinada_Software/DR4_TP2/BuildPipeline-Refactoring-Kata/java/src/main/java/org/sammancoaching/pipeline/util/: Config.java  Emailer.java  Logger.java
Bloco_Engenharia_Disciplinada_Software/DR4_TP2/BuildPipeline-Refactoring-Kata/java/src/test/java/org/sammancoaching/: CapturingEmailer.java  CapturingLogger.java  DefaultConfig.java  PipelineApprovalTest.java  PipelineApprovalTest.pipeline.approved.txt  PipelineTest.java
Bloco_Engenharia_Disciplinada_Software/DR4_TP2/BuildPipeline-Refactoring-Kata/java/src/test/java/org/sammancoaching/pipeline/: PipelineApprovalTest.java  PipelineServiceApprovalTest.java  PipelineServiceTest.java  PipelineTest.java
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/: .gitignore  HELP.md  README.md  pom.xml
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/.github/workflows/: pr.yml
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/src/main/java/org/example/banco/: CrudT1Application.java
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/src/main/java/org/example/banco/config/: CorsConfig.java
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/src/main/java/org/example/banco/controller/: ContaController.java
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/src/main/java/org/example/banco/dto/: ContaRequestDTO.java  ContaResponseDTO.java
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/src/main/java/org/example/banco/entity/: Conta.java
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/src/main/java/org/example/banco/exception/: ContaNotFoundException.java  GlobalExceptionHandler.java
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/src/main/java/org/example/banco/repository/: ContaRepository.java
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/src/main/java/org/example/banco/service/: ContaService.java
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/src/main/java/org/example/banco/util/: InputValidator.java  MenuConsole.java
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/src/main/resources/: application.properties  data.sql
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/src/main/resources/static/: index.html
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/src/main/resources/static/scripts/: api.js  crud.js  dom.js  events.js  main.js
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/src/test/java/org/example/banco/: CrudT1ApplicationTests.java
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/src/test/java/org/example/banco/controller/: ContaControllerTest.java
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/src/test/java/org/example/banco/service/: ContaServiceTest.java
Bloco_Engenharia_Disciplinada_Software/PB_TP1/CRUD-T1/src/test/java/org/example/banco/util/: InputValidatorTest.java
Bloco_Engenharia_Disciplinada_Software/PB_TP2/: .gitignore  build.gradle  settings.gradle
Bloco_Engenharia_Disciplinada_Software/PB_TP2/gradle/wrapper/: gradle-wrapper.properties
Bloco_Engenharia_Disciplinada_Software/PB_TP2/src/main/java/org/selenium/: Main.java
Bloco_Engenharia_Disciplinada_Software/PB_TP2/src/test/java/selenium/automationexercise/core/: BasePage.java  BaseTest.java
Bloco_Engenharia_Disciplinada_Software/PB_TP2/src/test/java/selenium/automationexercise/pages/: AccountCreatedPage.java  CartPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignInPage.java
Bloco_Engenharia_Disciplinada_Software/PB_TP2/src/test/java/selenium/automationexercise/test/: ContactUsPageTest.java  LoginPageTest.java  ProductPageTest.java  SignInPageTest.java
(+162 files in other folders)
