plugins {
    id 'java'
    id 'jacoco'
}

group = 'org.selenium'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit Jupiter API and Engine
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.assertj:assertj-core:3.25.1'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

    //Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.3'

    // jqwik API and Engine
    testImplementation 'net.jqwik:jqwik-api:1.9.0'
    testRuntimeOnly 'net.jqwik:jqwik-engine:1.9.0'
}

tasks.named('jacocoTestReport') {

    dependsOn tasks.test
    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }
}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    finalizedBy jacocoTestReport
}